model_checkpoint_path: "Step_05850.ckpt"
all_model_checkpoint_paths: "Step_00050.ckpt"
all_model_checkpoint_paths: "Step_00150.ckpt"
all_model_checkpoint_paths: "Step_00200.ckpt"
all_model_checkpoint_paths: "Step_00250.ckpt"
all_model_checkpoint_paths: "Step_03850.ckpt"
all_model_checkpoint_paths: "Step_04050.ckpt"
all_model_checkpoint_paths: "Step_04250.ckpt"
all_model_checkpoint_paths: "Step_04400.ckpt"
all_model_checkpoint_paths: "Step_04600.ckpt"
all_model_checkpoint_paths: "Step_04650.ckpt"
all_model_checkpoint_paths: "Step_04750.ckpt"
all_model_checkpoint_paths: "Step_04950.ckpt"
all_model_checkpoint_paths: "Step_05000.ckpt"
all_model_checkpoint_paths: "Step_05850.ckpt"
