model_checkpoint_path: "Step_11300.ckpt"
all_model_checkpoint_paths: "Step_00050.ckpt"
all_model_checkpoint_paths: "Step_00200.ckpt"
all_model_checkpoint_paths: "Step_00250.ckpt"
all_model_checkpoint_paths: "Step_00450.ckpt"
all_model_checkpoint_paths: "Step_00550.ckpt"
all_model_checkpoint_paths: "Step_00650.ckpt"
all_model_checkpoint_paths: "Step_00700.ckpt"
all_model_checkpoint_paths: "Step_00900.ckpt"
all_model_checkpoint_paths: "Step_00950.ckpt"
all_model_checkpoint_paths: "Step_01400.ckpt"
all_model_checkpoint_paths: "Step_01550.ckpt"
all_model_checkpoint_paths: "Step_02000.ckpt"
all_model_checkpoint_paths: "Step_05050.ckpt"
all_model_checkpoint_paths: "Step_11300.ckpt"
